# MedStore

./: .gitignore  README.md
1.Document/: 2B.docx  3.docx  5.docx  6.docx  8.docx  Backup of 1A.wbk
1.Document/Public/: 2A.docx  4.docx  Backup of 2A.wbk
1.Document/Public/V1.0/: 2B.docx  3.docx  5.docx  9.docx  Backup of VNPharna - Project Documnet Join v.2.0.wbk
1.Document/Public/V2.0/: 1A-Problem Definition Document.docx  2A-SRS.docx  3-Project Plan.docx  4-GUI Standards Documnent.docx  6-Table Design.docx  7-Process Design Documnet.docx  Backup of 1A-Problem Definition Document.wbk  Backup of 1A.wbk  Backup of 6-Table Design.wbk  Backup of 7-Process Design Documnet.wbk  Backup of 8.wbk  Cover.docx
2. Application/: config.properties
2. Application/src/application/: Main.java
2. Application/src/application/app/: App.java  AppPresenter.java  AppView.java  MainPresenter.java  MainView.java  app.fxml  main.fxml
2. Application/src/application/demo/: Main.java  MasterController.java  Secondcontroller.java
2. Application/src/application/inventory/: InventoryDetailsPresenter.java  InventoryPresenter.java  InventoryView.java  addInventoryDetails.fxml  addInventoryDetails.java  inventoryReport.fxml
2. Application/src/application/sale/: SalePresenter.java  SaleView.java  sale.fxml
2. Application/src/dao/: DAO.java
2. Application/src/lib/: Config.java  LeftMenu.java  LibraryAssistant.java  StageAddProduct.java  leftMenu.java
2. Application/src/login/: Login.java  login.fxml
3. Database/: CREATE DB.sql  ERModel.erdplus  Insert_Data v2.sql  Insert_Data.sql  Link.txt  Pharmacy.sql  old-SQL-Pharmacy.sql
3. Database/DFD/: Pharmacy Level 0.bpm  Pharmacy Store.bpm
3. Database/Main/: Main View.vpd
3. Database/Proc/: insertDatetage.sql  insertOrder.sql
3. Database/Query/: Inventory.sql
Application/: dependency-reduced-pom.xml  pom.xml
Application/src/main/cruid/conexao/: ConnectionFactory.java
Application/src/main/cruid/dao/: ClienteDAO.java  DAO.java
Application/src/main/cruid/model/: Cliente.java
Application/src/main/cruid/testes/: TestaDelete.java  TestaInsert.java  TestaSelect.java  TestaUpdate.java
Application/src/main/database/: Customer.java
Application/src/main/java/dao/: UserDAO.java
JavaFx Template/src/firstfxproject/: App.java  Controller.java
JavaFx Template/src/helloworld/: App.java
JavaFx Template/src/workwithlable/: MainController.java
Lib/fx8/nbproject/: UPDATED.TXT  genfiles.properties
Lib/jasperreports-6.10.0/: changes.txt
Lib/jasperreports-6.10.0/docs/: config.reference.xml
Projec V2.0/Lib/jasperreports-6.10.0/: TIBCO_JasperReportsLibraryCE_LicenseAndNotices.txt
Projec V2.0/v2.0/: excel.py  excel2.py  getSerialDay.py
Projec V2.0/v2.0/lib/: calendarEX.py
Reference/: Backup of Hướng dẫn sử dụng properties file.wbk  Hướng dẫn sử dụng properties file.docx  Mo-hinh-DFD.ppt
Reference/afterburner.fx/: Reference link.docx
code java/: Array.java  ddd.sql
lab1/: S2_Java.lang package.7z
lab1/Lab1/nbproject/: project.properties
v2.0/: Demo.xlsx
v2.0/src/controller/: ApplicationController.java  Controller.java  LoginController.java
v2.0/src/lib/: LibraryAssistant.java  Window.java
v2.0/src/pattern/bus/: BUS.java  (+11 more)
v2.0/src/pharmacyStore/: PharmacyStore.java
v2.0/src/view/: Application.fxml  Login.fxml  PrintReport.java
(+239 files in other folders)
