<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{774746B2-A432-485B-A308-1D99EA1CD464}" Label="" LastModificationDate="1572569455" Name="Pharmacy Store" Objects="71" Symbols="24" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>774746B2-A432-485B-A308-1D99EA1CD464</a:ObjectID>
<a:Name>Pharmacy Store</a:Name>
<a:Code>Pharmacy_Store</a:Code>
<a:CreationDate>1572568038</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572569274</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{127E0A6B-DD03-4F24-847F-F257E79F9AB2} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{E8F1CE2B-72F6-450C-9F18-7F6E9EDB1DCE} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{48248AEE-3606-4DC7-8E79-75BE122580EC} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>B6849A61-CEB0-4434-A23B-9B457F656A85</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1572568481</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568502</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:ProcessLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>AB3895E9-949F-463F-B3FC-012D4FA925AC</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1572568038</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568038</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o5">
<a:ObjectID>8AA45A2C-68A1-47A2-93AF-EB40AE63D855</a:ObjectID>
<a:Name>Context</a:Name>
<a:Code>Context</a:Code>
<a:CreationDate>1572568038</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572569390</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o6">
<a:Text>Order</a:Text>
<a:CreationDate>1572568956</a:CreationDate>
<a:ModificationDate>1572569214</a:ModificationDate>
<a:Rect>((-16500,11176), (-12375,13651))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o7">
<a:Text>Invoid</a:Text>
<a:CreationDate>1572569187</a:CreationDate>
<a:ModificationDate>1572569372</a:ModificationDate>
<a:Rect>((-18675,7050), (-14550,9451))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o8">
<a:Text>Acknowledge</a:Text>
<a:CreationDate>1572569285</a:CreationDate>
<a:ModificationDate>1572569335</a:ModificationDate>
<a:Rect>((6976,10726), (11775,14325))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o9">
<a:Text>Reporting</a:Text>
<a:CreationDate>1572569288</a:CreationDate>
<a:ModificationDate>1572569339</a:ModificationDate>
<a:Rect>((6526,4876), (11325,8475))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o10">
<a:Text>Selling</a:Text>
<a:CreationDate>1572569387</a:CreationDate>
<a:ModificationDate>1572569401</a:ModificationDate>
<a:Rect>((-10049,676), (-5250,4275))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o11">
<a:Text>Reporting</a:Text>
<a:CreationDate>1572569390</a:CreationDate>
<a:ModificationDate>1572569415</a:ModificationDate>
<a:Rect>((-3449,601), (1350,4200))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1572568232</a:CreationDate>
<a:ModificationDate>1572569206</a:ModificationDate>
<a:Rect>((-21851,10512), (-8001,13525))</a:Rect>
<a:ListOfPoints>((-21451,13125),(-21451,10912),(-8401,10912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1572568928</a:CreationDate>
<a:ModificationDate>1572569206</a:ModificationDate>
<a:Rect>((-23051,9312), (-8001,13525))</a:Rect>
<a:ListOfPoints>((-8401,9712),(-22651,9712),(-22651,13125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1572568937</a:CreationDate>
<a:ModificationDate>1572569455</a:ModificationDate>
<a:Rect>((-4358,9501), (15176,10751))</a:Rect>
<a:ListOfPoints>((14776,10126),(-3958,10126))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o20"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o21">
<a:CreationDate>1572568948</a:CreationDate>
<a:ModificationDate>1572569455</a:ModificationDate>
<a:Rect>((-361,8187), (17575,9437))</a:Rect>
<a:ListOfPoints>((39,8848),(6431,8848),(6431,8775),(17175,8775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1572569271</a:CreationDate>
<a:ModificationDate>1572569379</a:ModificationDate>
<a:Rect>((-6008,-2876), (-4758,7224))</a:Rect>
<a:ListOfPoints>((-5383,-2476),(-5383,6824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o26">
<a:CreationDate>1572569274</a:CreationDate>
<a:ModificationDate>1572569381</a:ModificationDate>
<a:Rect>((-4395,-3101), (-3145,6999))</a:Rect>
<a:ListOfPoints>((-3733,6599),(-3733,676),(-3808,676),(-3808,-2701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:OrganizationUnitSymbol Id="o13">
<a:CreationDate>1572568067</a:CreationDate>
<a:ModificationDate>1572569206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24825,13125), (-18077,16874))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o28"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o24">
<a:CreationDate>1572568076</a:CreationDate>
<a:ModificationDate>1572569280</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7875,-6225), (-1127,-2476))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o29"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o19">
<a:CreationDate>1572568078</a:CreationDate>
<a:ModificationDate>1572569455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14776,8400), (21524,12149))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o30"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1572568090</a:CreationDate>
<a:ModificationDate>1572569205</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8401,6674), (485,12750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o31"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o31">
<a:ObjectID>F04930A0-8D75-4660-9ADC-9D44CB47E166</a:ObjectID>
<a:Name>Pharmacy Manager System</a:Name>
<a:Code>Pharmacy_Manager_System</a:Code>
<a:CreationDate>1572568090</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568502</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o15">
<a:ObjectID>454A109A-AF09-40C4-8752-F042EC612637</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1572568232</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568502</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>Order</a:Comment>
<a:FlowTransport>Order</a:FlowTransport>
<a:FlowType>Success</a:FlowType>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs20 Order\par
}
</a:Description>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o28"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>F2C9DB2B-6295-498F-B977-DCFFD570F68B</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1572568928</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568928</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o20">
<a:ObjectID>2D65E1E5-3A80-4A62-B450-B24372CB91FF</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1572568937</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568937</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o30"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>EED89FD7-BB12-402C-BA33-A3DB9CC73257</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1572568948</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568948</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o25">
<a:ObjectID>2B56C422-0F60-47EF-B498-CEE0DD03E91C</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1572569271</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572569271</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o29"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>2B6EF1E7-852C-4171-8BA5-2476A71B4D21</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1572569274</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572569274</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o28">
<a:ObjectID>127E0A6B-DD03-4F24-847F-F257E79F9AB2</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1572568067</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568502</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o29">
<a:ObjectID>E8F1CE2B-72F6-450C-9F18-7F6E9EDB1DCE</a:ObjectID>
<a:Name>Staff</a:Name>
<a:Code>Staff</a:Code>
<a:CreationDate>1572568076</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568169</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o30">
<a:ObjectID>48248AEE-3606-4DC7-8E79-75BE122580EC</a:ObjectID>
<a:Name>Manager</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1572568078</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568182</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:TargetModels>
<o:TargetModel Id="o32">
<a:ObjectID>D6A2965F-41DE-417B-B0B3-14117AB3FD11</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1572568038</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1572568038</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>