<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="475.0" prefWidth="671.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView prefHeight="408.0" prefWidth="819.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="columnDetailsID" prefWidth="75.0" text="DetailsID" />
                <TableColumn fx:id="columnDetailsCode" prefWidth="75.0" text="DetailsCode" />
                  <TableColumn fx:id="columnProductID" prefWidth="75.0" text="ProductID" />
                  <TableColumn fx:id="columnPName" prefWidth="75.0" text="PName" />
                  <TableColumn fx:id="columnPurchasePrice" prefWidth="75.0" text="PurchasePrice" />
                  <TableColumn fx:id="columnTentativeSalesPrice" prefWidth="75.0" text="TentativeSalesPrice" />
                  <TableColumn fx:id="columnQuantityBought" prefWidth="75.0" text="QuantityBought" />
                  <TableColumn fx:id="columnQuantityAvailable" prefWidth="75.0" text="QuantityAvailable" />
                  <TableColumn fx:id="columnBatchid" prefWidth="75.0" text="Batchid" />
                  <TableColumn fx:id="columnManufacturedDate" prefWidth="75.0" text="ManufacturedDate" />
                  <TableColumn fx:id="columnExpiryDate" prefWidth="75.0" text="ExpiryDate" />
              </columns>
            </TableView>
         </center>
         <top>
            <AnchorPane prefHeight="26.0" prefWidth="671.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="30.0" prefWidth="671.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="549.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Add" />
                  <Button layoutX="682.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Update" />
                  <Button layoutX="806.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Delete" />
               </children></AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutY="-7.0" prefHeight="415.0" prefWidth="195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-7.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.5999755859375" minWidth="10.0" prefWidth="110.4" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.19998779296876" minWidth="10.0" prefWidth="90.4" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lbDetailsID" prefHeight="42.0" prefWidth="91.0" text="DetailsID" />
                        <Label fx:id="lbDetailsCode" text="DetailsCode" GridPane.rowIndex="1" />
                        <Label fx:id="lbProductID" text="ProductID" GridPane.rowIndex="2" />
                        <Label fx:id="lbPName" text="PName" GridPane.rowIndex="3" />
                        <Label fx:id="lbPurchasePrice" text="PurchasePrice" GridPane.rowIndex="4" />
                        <Label fx:id="lbTentativeSalesPrice" text="TentativeSalesPrice" GridPane.rowIndex="5" />
                        <Label fx:id="lbQuantityBought" text="QuantityBought" GridPane.rowIndex="6" />
                        <Label fx:id="ldQuantityAvailable" text="QuantityAvailable" GridPane.rowIndex="7" />
                        <Label fx:id="lbBatchid" text="Batchid" GridPane.rowIndex="8" />
                        <Label fx:id="lbManufacturedDate" text="ManufacturedDate" GridPane.rowIndex="9" />
                        <Label fx:id="lbExpiryDate" text="ExpiryDate" GridPane.rowIndex="10" />
                        <ComboBox fx:id="comboboxProductID" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDetailsCode" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtDetailID" GridPane.columnIndex="1" />
                        <TextField fx:id="txtPName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtPurchaseprice" prefHeight="26.0" prefWidth="78.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtTentativeSalesPrice" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtQuantityBought" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtQuantityAvailable" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtBatchid" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="txtManufacturedDate" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="txtExpiryDate" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
