<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.StaffController">
   <children>
      <Label fx:id="lbStaffID" layoutX="16.0" layoutY="24.0" prefHeight="17.0" prefWidth="71.0" text="StaffID" />
      <Label fx:id="lbStaffCode" layoutX="14.0" layoutY="57.0" text="StaffCode" />
      <Label fx:id="lbRoleID" layoutX="16.0" layoutY="99.0" text="RoleID" />
      <Label fx:id="lbFName" layoutX="14.0" layoutY="138.0" text="FName" />
      <Label fx:id="lbLName" layoutX="14.0" layoutY="177.0" text="LName" />
      <Label fx:id="lbDOB" layoutX="21.0" layoutY="221.0" text="DOB" />
      <Label fx:id="lbAddress" layoutX="14.0" layoutY="268.0" text="Address" />
      <Label fx:id="lbSEX" layoutX="23.0" layoutY="310.0" text="SEX" />
      <Label fx:id="lbPhoneNo" layoutX="15.0" layoutY="357.0" text="PhoneNo" />
      <Label fx:id="lbUsername" layoutX="13.0" layoutY="405.0" text="Username" />
      <Label fx:id="lbPassword" layoutX="15.0" layoutY="449.0" text="Password" />
      <TextField fx:id="txtStaffID" layoutX="69.0" layoutY="20.0" />
      <TextField fx:id="txtStaffCode" layoutX="69.0" layoutY="53.0" />
      <TextField fx:id="txtFName" layoutX="69.0" layoutY="134.0" />
      <TextField fx:id="txtLName" layoutX="69.0" layoutY="173.0" />

      <TextField fx:id="txtAddress" layoutX="69.0" layoutY="264.0" />
      <TextField fx:id="txtSEX" layoutX="69.0" layoutY="306.0" />
      <TextField fx:id="txtPhoneNo" layoutX="69.0" layoutY="353.0" />
      <TextField fx:id="txtUsername" layoutX="69.0" layoutY="401.0" />
      <TextField fx:id="txtPassword" layoutX="70.0" layoutY="445.0" />
      <Button fx:id="btnAdd" layoutX="14.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnAdd" text="Add" />
      <Button fx:id="btnUpdate" layoutX="79.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnUpdate" text="Update" />
      <Button fx:id="btnRemove" layoutX="166.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnRemove" text="Remove" />
      <ComboBox fx:id="comboboxRoleID" layoutX="69.0" layoutY="95.0" prefWidth="150.0" />
      <DatePicker fx:id="datePickerDOB" layoutX="69.0" layoutY="217.0" prefHeight="25.0" prefWidth="150.0" />
      <TableView fx:id="tableview" layoutX="232.0" prefHeight="517.0" prefWidth="828.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="columnStaffID" prefWidth="75.0" text="StaffID" />
            <TableColumn fx:id="columnStaffCode" prefWidth="75.0" text="StaffCode" />
            <TableColumn fx:id="columnRoleID" prefWidth="75.0" text="RoleID" />
            <TableColumn fx:id="columnFName" prefWidth="75.0" text="FName" />
            <TableColumn fx:id="columnLName" prefWidth="75.0" text="LName" />
            <TableColumn fx:id="columnDOB" prefWidth="75.0" text="DOB" />
            <TableColumn fx:id="columnAddress" prefWidth="98.0" text="Address" />
            <TableColumn fx:id="columnSEX" prefWidth="45.0" text="SEX" />
            <TableColumn fx:id="columnPhoneNo" prefWidth="82.0" text="PhoneNo" />
            <TableColumn fx:id="columnUsername" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="columnPassword" prefWidth="75.0" text="Password" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
