<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Checkbox.MainController">
   <children>
      <CheckBox fx:id="checkbox1" layoutX="89.0" layoutY="99.0" mnemonicParsing="false" onAction="#checkAction" text="car" />
      <CheckBox fx:id="checkbox2" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#checkAction" text="house" />
      <CheckBox fx:id="checkbox3" layoutX="90.0" layoutY="281.0" mnemonicParsing="false" onAction="#checkAction" text="School" />
      <Label fx:id="mylabel1" layoutX="250.0" layoutY="99.0" prefHeight="52.0" prefWidth="167.0" />
      <Label fx:id="mylabel2" layoutX="223.0" layoutY="235.0" prefHeight="79.0" prefWidth="187.0" />
   </children>
</AnchorPane>
